#rest endpoints
submit.endpoint=http://localhost:8088/SpringMVC/submit

#resource endpoint
excel.path=C:\\Users\\Dhammika Mahendra\\Documents\\CEB\\PowerTrading_resourcefile\\
excel.dir=C:\\Users\\Dhammika Mahendra\\Documents\\CEB\\PowerTrading_resourcefile\\